PORT= 4000
CLOUDINARY_API_KEY=727135675653435
CLOUDINARY_API_SECRET=A8Pi_s5B9pHbIDVgSsaF_kBRsWU
CLOUDINARY_CLOUD_NAME=dwo4tl4gb

DB_URL= 'mongodb+srv://rkriya029:KuaaACgbTXqwrkMr@cluster2.ojr5k.mongodb.net/job_profile'
JWT_SECRET_KEY=linchiboss
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development

